# NotificationApp

./: NotificationApp.sln
NotificationApp/: Dockerfile  NotificationApp.csproj  NotificationApp.http  NotificationScheduleJob.cs  Program.cs  appsettings.json
NotificationApp.EmailWorker/: NotificationApp.EmailWorker.csproj  Program.cs  appsettings.json
NotificationApp.EmailWorker/Consumers/: EmailNotificationSentConsumer.cs
NotificationApp.EmailWorker/Properties/: launchSettings.json
NotificationApp.PushWorker/: NotificationApp.PushWorker.csproj  Program.cs
NotificationApp.PushWorker/Consumers/: PushNotificationSentConsumer.cs
NotificationApp.PushWorker/Properties/: launchSettings.json
NotificationApp.Shared/: NotificationApp.Shared.csproj
NotificationApp.Shared/Events/: Events.cs
NotificationApp.Shared/Models/: DTOs.cs  Notification.cs  NotificationChannel.cs  NotificationStatus.cs
NotificationApp.Shared/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationApp/Consumers/: EmailNotificationConsumer.cs  EmailNotificationSentConsumer.cs  NotificationConsumer.cs  NotificationCreatedConsumer.cs  PushNotificationConsumer.cs  PushNotificationSentConsumer.cs  ScheduledNotificationConsumer.cs
NotificationApp/Consumers/old/: INotificationConsumer.cs  NotificationConsumer.cs
NotificationApp/Controllers/: NotificationController.cs
NotificationApp/Events/: Events.cs
NotificationApp/Models/: DTOs.cs  Notification.cs  NotificationChannel.cs  NotificationStatus.cs
NotificationApp/Properties/: launchSettings.json
NotificationApp/Repositories/: NotificationRepository.cs
NotificationApp/Services/: NotificationService.cs
